* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: linear-gradient(135deg, #ff9e80, #ffb74d, #81d4fa, #aed581, #7986cb);


    animation: bankefecto 15s ease infinite;
    background-size: 400% 400%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, 100px);
    height: auto;
    margin-top: 1vh;
    margin: 1vh;
}

.grid-item {
    border: 1px solid black;
}

.item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-size: contain;

}

.item2 {

    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 3;

}

.item3 {
    display: flex;
    background: linear-gradient(135deg, #ff7e5f, #feb47b, #ff6f61, #d8a8d2, #a2c2e6);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-family: 'Permanent Marker', cursive;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
}

.item6 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 5/ 7;


}

.item5 {
    grid-column: 2 / 3;
    grid-row: 5/ 7;
}

.item4 {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 7/ 9;
}

.item7 {
    grid-column: 2 / 3;
    grid-row: 7/ 9;
}

.item8 {
    grid-column: 1 / 3;
    grid-row: 9;
    height: 45vh;
    overflow: hidden;
}

.Subrayado {

    text-decoration: underline;
    text-decoration-color: rgb(255, 17, 17);
    text-decoration-thickness: 3px;

}

#imagen {

    border-radius: 50%;
    width: 30vh;

}

.Contenedorparrafos {
    display: flex;
    margin: 5vh;
    flex-direction: column;

}

/* Menu de hobbies */

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    
}

.image-container {

    display: flex;
    width: 40vh;
    height: 200px;

}

.image-wrapper {

    display: flex;
    position: relative;
    flex-grow: 1;
    overflow: hidden;

}

/* ajustar imagen dentro del contenedor*/
.image-wrapper img {
    width: 100px;
    height: 200px;
    object-fit: cover;
    opacity: .8;
    transition: .3s ease;
}

.image-wrapper:hover img {
    cursor: crosshair;
    width: 150px;
    opacity: 1;
    filter: contrast(120%);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 249, 249);
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    pointer-events: none;
}

.Cont {
    margin: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.estilo {

    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #333;
    /* Color de texto neutro */
    line-height: 1.6;
    /* Espaciado entre l√≠neas para mayor legibilidad */

}

#Hobbie {
    text-align: center;
    margin-top: 4vh;
}

@keyframes bankefecto {
    0% { background-position: 0% 0%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 0%; }
  }

@media(max-width: 1024px) {

    .grid-container {
        grid-template-columns: 1fr 2fr;
    }




    .Contenedorparrafos {
        margin: 2vh;
    }

    .estilo {


        font-size: 15px;
        line-height: 1.2;

    }

    .item4 {

        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .item8 {
        
        height: 60vh;
    }
    section {
        margin-top: -1vh;
    }

    .image-container {

        display: flex;
        width: 30vh;
        height: 300px;

    }
    .overlay-text {
        font-size: 2em;  
        top: 40%;
    }
    
    #imagen {
        width: 25vh; 
    }
}

@media(max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .estilo {


        font-size: 10px;
        line-height: 1;

    }

    .item1 {


        grid-column: 1 / 2;
        border-radius: 50%;

    }

    .item2 {

        display: flex;
        grid-column: 2/ 2;
        grid-row: 1 / 3;

    }

    .item3 {

        grid-column: 1 / 3;
        grid-row: 4 / 5;
        font-size: 2rem;

    }

    .item6 {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1 /2;
        grid-row: 7/9;


    }

    .item5 {
        grid-column: 1/ 3;
        grid-row: 6/ 7;
    }

    .item4 {
       
        grid-column: 2/ 3;
        grid-row: 8; 
    }

    .item7 {
        grid-column: 2/ 3;
        grid-row: 7;
    }

    .item8 {
        grid-column: 1 / 3;
        grid-row: 9;
        height: 100vh;
    }


    .image-container {

        width: 30vh;
        height: 250px;

    }
    
    .image-wrapper img {
        width: 100px;
        height: 150px;
    }
    
    .image-wrapper:hover img {
        width: 200px;
    }
    .overlay-text {
        top: 30%;
        font-size: 1.5em;  
    }

    #imagen {
        width: 20vh; 
    }
}